<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qk0-sR-mav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tw1-Oe-kUY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvO-Er-bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qk0-sR-mav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XY-SZ-E0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6a-ls-4D2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-921" y="104"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-GN-JjN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-FV-fYd">
                                <rect key="frame" x="127.5" y="290.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="t3j-Cl-LTz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-xu-vOe">
                                <rect key="frame" x="153" y="380.5" width="68" height="28"/>
                                <color key="backgroundColor" red="0.66214005235602102" green="0.66214005235602102" blue="0.66214005235602102" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw1-PO-Brk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gr-GN-JjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="5Je-6L-NAN"/>
                            <constraint firstItem="ou4-FV-fYd" firstAttribute="centerY" secondItem="1gr-GN-JjN" secondAttribute="centerY" constant="-50" id="994-UL-irX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gr-GN-JjN" secondAttribute="bottom" id="OjV-dO-woo"/>
                            <constraint firstItem="9eX-xu-vOe" firstAttribute="centerX" secondItem="ou4-FV-fYd" secondAttribute="centerX" id="WSO-hM-t9K"/>
                            <constraint firstItem="9eX-xu-vOe" firstAttribute="top" secondItem="ou4-FV-fYd" secondAttribute="bottom" constant="60" id="ePa-xk-IJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gr-GN-JjN" secondAttribute="trailing" constant="-16" id="v3R-1U-J4x"/>
                            <constraint firstItem="1gr-GN-JjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wd8-8Z-gJD"/>
                            <constraint firstItem="ou4-FV-fYd" firstAttribute="centerX" secondItem="1gr-GN-JjN" secondAttribute="centerX" id="yP4-yN-12g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jQZ-8k-eJU"/>
                    <connections>
                        <outlet property="buttonText" destination="9eX-xu-vOe" id="EUD-76-yze"/>
                        <outlet property="imageView" destination="1gr-GN-JjN" id="5H4-P9-sXm"/>
                        <outlet property="textField" destination="ou4-FV-fYd" id="lAd-yp-vTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="104"/>
        </scene>
        <!--Projects-->
        <scene sceneID="CDv-kw-pzc">
            <objects>
                <tableViewController title="Projects" id="SbO-oB-brP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8aA-sC-bgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="oHV-wL-Za6">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHV-wL-Za6" id="Nd9-jE-iee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swifty_companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Ad-4JW">
                                            <rect key="frame" x="119.5" y="8" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-aV-Cal">
                                            <rect key="frame" x="8" y="61" width="359" height="2"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-eU-r6j">
                                            <rect key="frame" x="346" y="8" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="m2Z-gA-2hr"/>
                                                <constraint firstAttribute="width" constant="21" id="mcN-n9-nVm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-6d-6QW">
                                            <rect key="frame" x="336" y="38.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HmM-aV-Cal" secondAttribute="bottom" constant="8" id="0fl-gF-YIv"/>
                                        <constraint firstAttribute="topMargin" secondItem="ULS-Ad-4JW" secondAttribute="top" id="Agf-7o-91V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mq0-eU-r6j" secondAttribute="trailing" id="GST-9V-6WN"/>
                                        <constraint firstAttribute="topMargin" secondItem="mq0-eU-r6j" secondAttribute="top" id="PkQ-0G-17K"/>
                                        <constraint firstItem="HmM-aV-Cal" firstAttribute="top" secondItem="ydJ-6d-6QW" secondAttribute="bottom" constant="8" id="SJR-KQ-JDK"/>
                                        <constraint firstItem="ULS-Ad-4JW" firstAttribute="centerX" secondItem="Nd9-jE-iee" secondAttribute="centerX" id="cON-dq-R8R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydJ-6d-6QW" secondAttribute="trailing" id="iqM-sb-dXQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HmM-aV-Cal" secondAttribute="leading" id="moY-16-5Fn"/>
                                        <constraint firstItem="HmM-aV-Cal" firstAttribute="centerX" secondItem="Nd9-jE-iee" secondAttribute="centerX" id="sE0-te-BZS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HmM-aV-Cal" secondAttribute="trailing" id="xmn-eG-ucQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbO-oB-brP" id="KJW-yd-3dv"/>
                            <outlet property="delegate" destination="SbO-oB-brP" id="T8H-ke-MIH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4Bl-9O-ezl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSD-VM-W5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="124.58770614692655"/>
        </scene>
        <!--Profil-->
        <scene sceneID="2dt-Er-bVj">
            <objects>
                <viewController storyboardIdentifier="ProfilViewControllerID" title="Profil" id="Sne-Nb-or2" customClass="ProfilViewController" customModule="Swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mL-Pv-Yhj"/>
                        <viewControllerLayoutGuide type="bottom" id="5yG-Se-BWJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="z6i-Lt-46P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-paysage" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-Xw-K3r">
                                <rect key="frame" x="0.0" y="70" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cR6-NF-6E0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-oO-48P">
                                <rect key="frame" x="145.5" y="108" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0L7-ux-mAX"/>
                                    <constraint firstAttribute="height" constant="84" id="n6o-Oh-lE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-Zk-4NE">
                                <rect key="frame" x="57" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-Kc-Zwv">
                                <rect key="frame" x="16" y="248" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9o2-KN-yuB"/>
                                    <constraint firstAttribute="height" constant="24" id="Seq-j4-cNC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-2A-tYC">
                                <rect key="frame" x="57" y="291" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-2r-E3c">
                                <rect key="frame" x="16" y="289" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4fW-xG-QGC"/>
                                    <constraint firstAttribute="height" constant="24" id="aEL-ZY-MG0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-3r-ILR">
                                <rect key="frame" x="57" y="332" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-ec-MIM">
                                <rect key="frame" x="16" y="330" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iIj-Az-LGA"/>
                                    <constraint firstAttribute="width" constant="24" id="szi-2Y-KAh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-Zb-cnz">
                                <rect key="frame" x="57" y="373" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-cz-sdX">
                                <rect key="frame" x="16" y="371" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5AJ-q5-ZmY"/>
                                    <constraint firstAttribute="width" constant="24" id="zWf-W9-urR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-DG-Q1a">
                                <rect key="frame" x="54" y="414" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-NN-9cC">
                                <rect key="frame" x="16" y="412" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="THK-9v-Whb"/>
                                    <constraint firstAttribute="height" constant="24" id="ezz-aL-8ne"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-f4-yUL">
                                <rect key="frame" x="57" y="455" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correction" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-fU-BCV">
                                <rect key="frame" x="16" y="453" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="45y-yy-Kf0"/>
                                    <constraint firstAttribute="width" constant="24" id="WXi-Fv-61V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcK-DG-Q1a" firstAttribute="leading" secondItem="WaR-NN-9cC" secondAttribute="trailing" constant="14" id="20D-u2-dgt"/>
                            <constraint firstItem="9xX-oO-48P" firstAttribute="centerY" secondItem="Uwc-Xw-K3r" secondAttribute="centerY" id="4UB-I1-eMl"/>
                            <constraint firstItem="dcK-DG-Q1a" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="38" id="6ix-y0-Lt4"/>
                            <constraint firstItem="dcK-DG-Q1a" firstAttribute="top" secondItem="blj-Zb-cnz" secondAttribute="bottom" constant="20" id="FKX-qw-EL4"/>
                            <constraint firstItem="GLe-f4-yUL" firstAttribute="top" secondItem="dcK-DG-Q1a" secondAttribute="bottom" constant="20" id="FSh-Xc-K6h"/>
                            <constraint firstItem="9xX-oO-48P" firstAttribute="centerX" secondItem="Uwc-Xw-K3r" secondAttribute="centerX" id="G8D-0W-wnJ"/>
                            <constraint firstItem="Uwc-Xw-K3r" firstAttribute="top" secondItem="3mL-Pv-Yhj" secondAttribute="bottom" constant="50" id="JEA-FX-Z2h"/>
                            <constraint firstItem="GLe-f4-yUL" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="41" id="N5p-VG-kk8"/>
                            <constraint firstItem="bq7-2A-tYC" firstAttribute="top" secondItem="LBs-Zk-4NE" secondAttribute="bottom" constant="20" id="O6P-YE-ap5"/>
                            <constraint firstItem="bq7-2A-tYC" firstAttribute="leading" secondItem="fp2-2r-E3c" secondAttribute="trailing" constant="17" id="PIx-Oi-0Mc"/>
                            <constraint firstItem="laQ-fU-BCV" firstAttribute="centerY" secondItem="GLe-f4-yUL" secondAttribute="centerY" id="UYC-FD-uX9"/>
                            <constraint firstItem="Uwc-Xw-K3r" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="-16" id="VDH-Mz-bjp"/>
                            <constraint firstItem="mjy-ec-MIM" firstAttribute="centerY" secondItem="ZTz-3r-ILR" secondAttribute="centerY" id="VHK-2e-gOp"/>
                            <constraint firstItem="LBs-Zk-4NE" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="41" id="VV3-f4-JpD"/>
                            <constraint firstItem="ZTz-3r-ILR" firstAttribute="leading" secondItem="mjy-ec-MIM" secondAttribute="trailing" constant="17" id="Z8a-DX-8Zv"/>
                            <constraint firstItem="fp2-2r-E3c" firstAttribute="centerY" secondItem="bq7-2A-tYC" secondAttribute="centerY" id="ZZp-ii-dLX"/>
                            <constraint firstItem="ZTz-3r-ILR" firstAttribute="top" secondItem="bq7-2A-tYC" secondAttribute="bottom" constant="20" id="Zce-RV-jEW"/>
                            <constraint firstItem="WaR-NN-9cC" firstAttribute="centerY" secondItem="dcK-DG-Q1a" secondAttribute="centerY" id="asP-GO-Wlk"/>
                            <constraint firstItem="LBs-Zk-4NE" firstAttribute="top" secondItem="Uwc-Xw-K3r" secondAttribute="bottom" constant="20" id="dhF-Zo-S1a"/>
                            <constraint firstItem="GLe-f4-yUL" firstAttribute="leading" secondItem="laQ-fU-BCV" secondAttribute="trailing" constant="17" id="fBO-Ph-DDJ"/>
                            <constraint firstItem="blj-Zb-cnz" firstAttribute="top" secondItem="ZTz-3r-ILR" secondAttribute="bottom" constant="20" id="frv-Ha-M0Q"/>
                            <constraint firstItem="LBs-Zk-4NE" firstAttribute="leading" secondItem="5bS-Kc-Zwv" secondAttribute="trailing" constant="17" id="kgj-nn-DJW"/>
                            <constraint firstItem="blj-Zb-cnz" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="41" id="mtZ-hm-Vpl"/>
                            <constraint firstItem="blj-Zb-cnz" firstAttribute="leading" secondItem="KvH-cz-sdX" secondAttribute="trailing" constant="17" id="nS1-Zn-K2K"/>
                            <constraint firstItem="KvH-cz-sdX" firstAttribute="centerY" secondItem="blj-Zb-cnz" secondAttribute="centerY" id="rDb-Mg-unz"/>
                            <constraint firstItem="bq7-2A-tYC" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="41" id="uZw-In-UPb"/>
                            <constraint firstItem="ZTz-3r-ILR" firstAttribute="leading" secondItem="z6i-Lt-46P" secondAttribute="leadingMargin" constant="41" id="wDg-76-wtu"/>
                            <constraint firstItem="5bS-Kc-Zwv" firstAttribute="centerY" secondItem="LBs-Zk-4NE" secondAttribute="centerY" id="yJK-9v-N2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uwc-Xw-K3r" secondAttribute="trailing" constant="-16" id="yw0-6f-4Xn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rAh-bc-vj4"/>
                    <navigationItem key="navigationItem" title="Profil" id="z2C-0U-TKV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="correctionLabel" destination="GLe-f4-yUL" id="nJA-n3-RZF"/>
                        <outlet property="imageView" destination="9xX-oO-48P" id="Cvr-s3-pM5"/>
                        <outlet property="locationLabel" destination="dcK-DG-Q1a" id="bQk-UC-ZNq"/>
                        <outlet property="loginLabel" destination="LBs-Zk-4NE" id="EdL-lv-YjA"/>
                        <outlet property="mailLabel" destination="blj-Zb-cnz" id="2dv-tN-KiZ"/>
                        <outlet property="nameLabel" destination="bq7-2A-tYC" id="aHx-un-HVS"/>
                        <outlet property="phoneLabel" destination="ZTz-3r-ILR" id="xku-ip-qXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-52-ICQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-322.48875562218893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Rn-D5-DlE">
            <objects>
                <tabBarController id="fsf-Zo-E5z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rag-u4-XWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sne-Nb-or2" kind="relationship" relationship="viewControllers" id="sfL-Vf-ag3"/>
                        <segue destination="SbO-oB-brP" kind="relationship" relationship="viewControllers" id="md5-ZJ-K8o"/>
                        <segue destination="Ldp-z2-bt5" kind="relationship" relationship="viewControllers" id="kYr-gc-jvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-eb-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="359"/>
        </scene>
        <!--Skills-->
        <scene sceneID="n5H-Ls-ucf">
            <objects>
                <tableViewController title="Skills" id="Ldp-z2-bt5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjX-To-3Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LU4-uk-5Uj">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LU4-uk-5Uj" id="ZG7-Fo-nVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H08-k5-lwQ">
                                            <rect key="frame" x="8" y="59" width="359" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-Fi-h8V">
                                            <rect key="frame" x="336" y="36.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-5l-2EG">
                                            <rect key="frame" x="167.5" y="8" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H08-k5-lwQ" firstAttribute="top" secondItem="f7A-Fi-h8V" secondAttribute="bottom" constant="8" id="CPE-Ce-7Ll"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H08-k5-lwQ" secondAttribute="trailing" id="FSR-RC-PWC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="H08-k5-lwQ" secondAttribute="leading" id="JVb-T9-8Ox"/>
                                        <constraint firstItem="9FZ-5l-2EG" firstAttribute="centerX" secondItem="ZG7-Fo-nVh" secondAttribute="centerX" id="Jwv-tg-Cxp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H08-k5-lwQ" secondAttribute="bottom" constant="10" id="RQc-uT-XiE"/>
                                        <constraint firstItem="H08-k5-lwQ" firstAttribute="centerX" secondItem="ZG7-Fo-nVh" secondAttribute="centerX" id="qnr-QX-TUN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f7A-Fi-h8V" secondAttribute="trailing" id="uUq-7v-E2T"/>
                                        <constraint firstAttribute="topMargin" secondItem="9FZ-5l-2EG" secondAttribute="top" id="zbm-qD-euo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldp-z2-bt5" id="EVg-IX-cYU"/>
                            <outlet property="delegate" destination="Ldp-z2-bt5" id="Myu-85-P5R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qYg-7J-UhB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6Y-Y6-L5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="519.49025487256381"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-paysage" width="2000" height="1300"/>
        <image name="background-portrait" width="1300" height="2000"/>
        <image name="correction" width="600" height="600"/>
        <image name="location" width="600" height="600"/>
        <image name="login" width="1200" height="1200"/>
        <image name="mail" width="600" height="600"/>
        <image name="name" width="600" height="600"/>
        <image name="phone" width="600" height="600"/>
    </resources>
</document>
